# debug config
# 0 to turn off
DEBUG=1

# redis config
REDIS_HOST=rate-limiter-redis
REDIS_PORT=6379

# NGINX conf
NGINX_HOST=rate-limiter-nginx
HTTP_PROXY_PORT=8080

# Rate limiter service config
RATE_LIMITER_HOST=rate-limiter-service
RATE_LIMITER_HTTP_PORT=8180

# Notification service config
NOTIFICATION_HOST=rate-limiter-notification-service
NOTIFICATION_HTTP_PORT=8280
NOTIFICATION_GRPC_PORT=8281